name: ADRs

on:
  schedule:
    - cron: "0 23 * * *"   # Todos los días a las 20:00 UTC / 23:00 Argentina
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install yfinance pandas matplotlib numpy

      - name: Run script
        run: python ADR.py

      # --- Push CSVs to another repository ---
      - name: Push CSVs to another repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.CJRA824 }}   # Tu token guardado en secrets
        with:
          source-directory: '.'                       # Carpeta donde se crean los CSVs
          destination-github-username: 'jesusrobles824'
          destination-repository-name: 'bases-de-datos'
          user-email: 'jesusrobles3500@gmail.com'
          user-name: 'github-actions[bot]'
          target-branch: 'main'
          commit-message: 'Auto-update: resultados $(date +"%Y-%m-%d %H:%M")'
          create-target-branch-if-needed: true
