name: ADRs2

on:
  schedule:
    - cron: "0 23 * * *"   # Todos los días a las 23:00 UTC (20:00 Argentina)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo principal
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install yfinance pandas matplotlib numpy

      - name: Run script
        run: python ADR.py

      - name: Clonar repo destino y subir CSV
        run: |
          git clone https://github.com/jesusrobles824/bases-de-datos.git destino
          cp Precios_ADRs.csv ADRs_variacion_porcentual_diaria.csv destino/
          cd destino
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add Precios_ADRs.csv ADRs_variacion_porcentual_diaria.csv
          git commit -m "Auto-update: resultados $(date +'%Y-%m-%d %H:%M')" || echo "No hay cambios"
          git push
